{
  "name": "proyecto-final-backend",
  "version": "1.0.0",
  "description": "Entrega final backend con MongoDB, paginación y carritos",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.3",
    "mongoose": "^8.0.0",
    "mongoose-paginate-v2": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
